<!DOCTYPE html> <!-- changes the margins and layout to doc -->
<title>Hello CSSI</title>

<style>

body{
  background-color: turquoise;
}

/*This is a comment in CSS */
.read {
  color: darkgrey;
  text-decoration: line-through;
}

#welcome{
  color: white;
  font-family: "Arial";
  font-weight: lighter;
  font-size: 32px;
  font-style: italic;
  text-decoration: underline
}
</style>


<h1 id="welcome">Welcome to CSSI</h1> <!-- h is heading -->
<h1>This is a subtitle</h1>
<header>Here is another title</header>
<h6>This is a sub sub sub header</h6> <!-- final h. Smaller font size -->

<a href="goodbye.html"> Goodbye, World</a>
<div>this is a div</div>
<div>this is another div</div> <!-- divs create new blocks. -->

<span>This is the start</span> <!-- spans are together -->
<span>This is the end</span>

<ol> <!-- ordered list. List items are numbered -->
  <li class="read">The Sorcerer's Stone</li> <!-- indentation does not matter with HTML -->
  <li class="read">The Chamber of Secrets</li> <!-- li stands for list item -->
  <li class="read">The Prisoner of Azkaban</li>
  <li>The Goblet of Fire</li>
</ol>

<ul> <!-- unordered list. List items are bullet points. -->
  <li>USA</li>
  <li>France</li>
  <li>Croatia</li>
</ul>


<p>Hello, world!</p> <!-- p is paragraph -->
<p>Goodbye, world!</p>

<div id="example">This is an example</div>
<!-- attributes should always be in quotation marks-->
<img src="monalisa.jpg" width = "250" alt="An image of Mona Lisa"> <!-- image element does not have a closing tag-->
<!-- download image and then use file name, do not reference image directly -->

<p>CSSI is a program at <a target="_blank" href="https://www.google.com/">Google</a>.</p>
